<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="qr-code-component-main/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>QR-Code</title>
</head>
<body>
    <div id="imagem">
        <img src="qr-code-component-main/images/image-qr-code-pequena.png" alt="imagem do QRcode">
        <div id="texto">
            <h1>Melhore suas habilidades de front-end criando projetos.</h1>
    
            <p>Escaneie o código QR para visitar o Frontend Mentor e leve suas habilidades de codificação para o próximo nível.</p>
        </div>
    </div>
    <div id="footer">
        <p>Desafio para  <a href="https://www.frontendmentor.io/home" target="_blank">Front Mentor</a></p>
        <p>Criado por <a href="https://github.com/LuizMizord" target="_blank">Luiz Carlos</a></p>
    </div>
</body>
</html>